var a,b,c : real;
begin
writeln('Hello,World!');
writeln('Введите значение a: ');
readln(a);
writeln('Введите значение b: ');
readln(b);
c:=a+b;
writeln('Сумма a и b равна: ', c);
writeln('Введите значение a: ');
readln(a);
writeln('Введите значение b: ');
readln(b);
c:=a-b;
writeln('Разность a и b равна: ', c);
writeln('Введите значение a: ');
readln(a);
writeln('Введите значение b: ');
readln(b);
c:=a*b;
writeln('Произведение a и b равно: ', c);
writeln('Введите значение a: ');
readln(a);
writeln('Введите значение b: ');
readln(b);
c:=a/b;
writeln('Частное a и b равно: ', c);
end.